<!DOCTYPE html>
<html lang="ja">
    
    <head>
        <meta charset="utf-8">
        <title>テストページ</title>
        <link rel="stylesheet" href="style修正.css">
        <style>
        .img-responsive{
          display: block;
          max-width: 100%;
          height: auto;
        }
        </style>
    </head>
    
    <div id="page">
        
    <body>
        
        <img src="C:/Users/Chisa/Documents/Brackets/無題156_20220115202737.jpg" alt="メイン画像" class="img-responsive">
        
        <div class="box1"><p>情報を書く枠</p></div>
        
        <h1>記事一覧</h1>
        
        <ul>
            <li><a href="UE4.html" class="btn">記事1</a></li>
            <li><a href="unity.html" class="btn">記事2</a></li>
            <li><a href="unity_1.html" class="btn">記事3</a></li>
            <li><a href="unity_2.html" class="btn">記事4</a></li>
            <li><a href="unity_3.html" class="btn">記事5</a></li>
            <li><a href="index.html" class="btn">記事6</a></li>
            <li><a href="ゲームエンジンいろいろ.html" class="btn">記事7</a></li>
            <li><a href="開発言語いろいろ（テスト版）.html" class="btn">記事8</a></li>
        </ul>
        
    </body>
        
    </div>
